In [2]:
## 6.1 Sourcing Open Data

In [4]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [17]:
df= pd.read_csv(r'/Volumes/2020-2021/CareerFoundry/Data Analytics Program/Achievement 6 Immersion/US CBP Child Detention/02 Data/Original Data/archive (1)/cbp_foia_response-oct_2020v2.csv', index_col = False)

/Users/Nicole/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (2,7,8,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [18]:
df

,date_in,date_out,app_date,hours_in_custody,age_group,gender,citizenship,border,sector,field_office,source
0,1/20/17 0:10,1/20/17 10:08,NaN,9.950000,6-8 years,Female,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
1,1/20/17 0:15,1/24/17 17:30,NaN,113.233333,3-5 years,Female,GUATEMALA,SBO,(b)(7)(E ),NaN,BP
2,1/20/17 0:22,1/24/17 17:47,NaN,113.416667,3-5 years,Female,BRAZIL,SBO,(b)(7)(E ),NaN,BP
3,1/20/17 0:30,1/21/17 6:35,NaN,30.083333,12-14 years,Male,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
4,1/20/17 0:30,1/21/17 13:03,NaN,36.533333,3-5 years,Male,HONDURAS,SBO,(b)(7)(E ),NaN,BP
...,...,...,...,...,...,...,...,...,...,...,...
583803,6/18/20 14:00,6/18/20 18:47,6/18/20 16:03,4.770000,15-18 years,Male,MEXICO,NaN,NaN,LAREDO,OFO
583804,6/18/20 16:07,6/19/20 13:45,6/18/20 16:24,21.620000,15-18 years,Male,MEXICO,NaN,NaN,SAN DIEGO,OFO
583805,6/19/20 9:34,6/19/20 12:23,6/19/20 9:45,2.810000,12-14 years,Female,MEXICO,NaN,NaN,SAN DIEGO,OFO
583806,6/19/20 14:40,6/20/20 11:25,6/19/20 12:43,20.760000,15-18 years,Female,MEXICO,NaN,NaN,SAN DIEGO,OFO
583807,6/19/20 10:46,6/20/20 11:25,6/19/20 13:06,24.660000,15-18 years,Male,MEXICO,NaN,NaN,SAN DIEGO,OFO

In [19]:
df.columns

Index(['date_in', 'date_out', 'app_date', 'hours_in_custody', 'age_group',
       'gender', 'citizenship', 'border', 'sector', 'field_office', 'source'],
      dtype='object')

In [20]:
df.describe()

       hours_in_custody
count     583093.000000
mean          65.019625
std           81.249861
min          -13.820000
25%           31.016667
50%           53.083333
75%           85.900000
max        27576.080000

In [21]:
#check missing values
df.isnull().sum()

date_in                  3
date_out               755
app_date            488818
hours_in_custody       715
age_group               21
gender                   0
citizenship              0
border               94990
sector               94990
field_office        488818
source                   0
dtype: int64

In [22]:
# Create a subset of missing values in df 
df_nan = df[df['app_date'].isnull() == True]

In [23]:
df_nan

,date_in,date_out,app_date,hours_in_custody,age_group,gender,citizenship,border,sector,field_office,source
0,1/20/17 0:10,1/20/17 10:08,NaN,9.950000,6-8 years,Female,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
1,1/20/17 0:15,1/24/17 17:30,NaN,113.233333,3-5 years,Female,GUATEMALA,SBO,(b)(7)(E ),NaN,BP
2,1/20/17 0:22,1/24/17 17:47,NaN,113.416667,3-5 years,Female,BRAZIL,SBO,(b)(7)(E ),NaN,BP
3,1/20/17 0:30,1/21/17 6:35,NaN,30.083333,12-14 years,Male,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
4,1/20/17 0:30,1/21/17 13:03,NaN,36.533333,3-5 years,Male,HONDURAS,SBO,(b)(7)(E ),NaN,BP
...,...,...,...,...,...,...,...,...,...,...,...
488813,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,6-8 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488814,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,12-14 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488815,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,9-11 years,Male,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488816,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,12-14 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488817,1/31/20 23:50,2/5/20 2:39,NaN,98.800000,12-14 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP

In [24]:
# Create a subset of missing values in df 
df_nan_2 = df[df['field_office'].isnull() == True]

In [25]:
df_nan_2

,date_in,date_out,app_date,hours_in_custody,age_group,gender,citizenship,border,sector,field_office,source
0,1/20/17 0:10,1/20/17 10:08,NaN,9.950000,6-8 years,Female,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
1,1/20/17 0:15,1/24/17 17:30,NaN,113.233333,3-5 years,Female,GUATEMALA,SBO,(b)(7)(E ),NaN,BP
2,1/20/17 0:22,1/24/17 17:47,NaN,113.416667,3-5 years,Female,BRAZIL,SBO,(b)(7)(E ),NaN,BP
3,1/20/17 0:30,1/21/17 6:35,NaN,30.083333,12-14 years,Male,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
4,1/20/17 0:30,1/21/17 13:03,NaN,36.533333,3-5 years,Male,HONDURAS,SBO,(b)(7)(E ),NaN,BP
...,...,...,...,...,...,...,...,...,...,...,...
488813,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,6-8 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488814,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,12-14 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488815,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,9-11 years,Male,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488816,1/31/20 23:50,2/2/20 9:06,NaN,33.250000,12-14 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP
488817,1/31/20 23:50,2/5/20 2:39,NaN,98.800000,12-14 years,Female,VENEZUELA,SBO,(b)(7)(E ),NaN,BP

In [26]:
#seems like the values that are missing in app_date, field office, boarder and sector. This is just to take note of the missing values. The infomation still might be usable with it.

In [27]:
# Find duplicates \
df_dups = df[df.duplicated()]

In [28]:
df_dups

,date_in,date_out,app_date,hours_in_custody,age_group,gender,citizenship,border,sector,field_office,source
12,1/20/17 1:19,1/21/17 2:30,NaN,25.166667,15-18 years,Male,INDIA,SBO,(b)(7)(E ),NaN,BP
20,1/20/17 1:20,1/20/17 13:40,NaN,12.333333,9-11 years,Female,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
26,1/20/17 1:40,1/21/17 15:30,NaN,37.816667,15-18 years,Female,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
98,1/20/17 11:35,1/23/17 12:20,NaN,72.750000,3-5 years,Female,GUATEMALA,SBO,(b)(7)(E ),NaN,BP
103,1/20/17 12:45,1/21/17 6:37,NaN,17.850000,15-18 years,Male,GUATEMALA,SBO,(b)(7)(E ),NaN,BP
...,...,...,...,...,...,...,...,...,...,...,...
583178,3/11/20 15:46,3/11/20 16:48,3/11/20 16:28,1.030000,15-18 years,Male,MEXICO,NaN,NaN,SAN DIEGO,OFO
583224,3/12/20 20:27,3/13/20 4:00,3/12/20 21:31,7.550000,3-5 years,Male,MEXICO,NaN,NaN,LAREDO,OFO
583531,3/18/20 18:15,3/23/20 16:34,3/18/20 20:25,118.320000,1-2 years,Female,MEXICO,NaN,NaN,SAN DIEGO,OFO
583538,3/18/20 17:55,3/23/20 16:34,3/18/20 20:42,118.660000,6-8 years,Male,MEXICO,NaN,NaN,SAN DIEGO,OFO
583589,3/21/20 0:25,3/21/20 11:10,3/20/20 23:08,10.760000,9-11 years,Male,MEXICO,NaN,NaN,TUCSON,OFO

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583808 entries, 0 to 583807
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date_in           583805 non-null  object
 1   date_out          583053 non-null  object
 2   app_date          94990 non-null   object
 3   hours_in_custody  583093 non-null  float64
 4   age_group         583787 non-null  object
 5   gender            583808 non-null  object
 6   citizenship       583808 non-null  object
 7   border            488818 non-null  object
 8   sector            488818 non-null  object
 9   field_office      94990 non-null   object
 10  source            583808 non-null  object
dtypes: float64(1), object(10)
memory usage: 49.0+ MB

In [30]:
df.rename(columns={'app_date':'apprehension_date'},inplace =True)

In [31]:
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

date_in
date_out
apprehension_date
age_group
border
sector
field_office

In [32]:
df['date_in'] = df['date_in'].astype('str')

In [33]:
df['date_out'] = df['date_out'].astype('str')

In [34]:
df.head()

,date_in,date_out,apprehension_date,hours_in_custody,age_group,gender,citizenship,border,sector,field_office,source
0,1/20/17 0:10,1/20/17 10:08,NaN,9.950000,6-8 years,Female,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
1,1/20/17 0:15,1/24/17 17:30,NaN,113.233333,3-5 years,Female,GUATEMALA,SBO,(b)(7)(E ),NaN,BP
2,1/20/17 0:22,1/24/17 17:47,NaN,113.416667,3-5 years,Female,BRAZIL,SBO,(b)(7)(E ),NaN,BP
3,1/20/17 0:30,1/21/17 6:35,NaN,30.083333,12-14 years,Male,EL SALVADOR,SBO,(b)(7)(E ),NaN,BP
4,1/20/17 0:30,1/21/17 13:03,NaN,36.533333,3-5 years,Male,HONDURAS,SBO,(b)(7)(E ),NaN,BP

In [35]:
df['apprehension_date'] = df['apprehension_date'].astype('str')

In [36]:
df['age_group'] = df['age_group'].astype('str')

In [37]:
df['gender'] = df['gender'].astype('str')

In [38]:
df['border'] = df['border'].astype('str')

In [39]:
df['sector'] = df['sector'].astype('str')

In [40]:
df['field_office'] = df['field_office'].astype('str')

In [41]:
df.head()

,date_in,date_out,apprehension_date,hours_in_custody,age_group,gender,citizenship,border,sector,field_office,source
0,1/20/17 0:10,1/20/17 10:08,nan,9.950000,6-8 years,Female,EL SALVADOR,SBO,(b)(7)(E ),nan,BP
1,1/20/17 0:15,1/24/17 17:30,nan,113.233333,3-5 years,Female,GUATEMALA,SBO,(b)(7)(E ),nan,BP
2,1/20/17 0:22,1/24/17 17:47,nan,113.416667,3-5 years,Female,BRAZIL,SBO,(b)(7)(E ),nan,BP
3,1/20/17 0:30,1/21/17 6:35,nan,30.083333,12-14 years,Male,EL SALVADOR,SBO,(b)(7)(E ),nan,BP
4,1/20/17 0:30,1/21/17 13:03,nan,36.533333,3-5 years,Male,HONDURAS,SBO,(b)(7)(E ),nan,BP

In [42]:
df.to_pickle(r'/Volumes/2020-2021/CareerFoundry/Data Analytics Program/Achievement 6 Immersion/US CBP Child Detention/02 Data/Prepared Data/cbp_foia_response-oct_2020_cleaned.pkl')